total 107544
-rwxr-xr-x 1 root root       51632 Feb  7 16:03 [
-rwxr-xr-x 1 root root       35344 Jun 21 05:46 aa-enabled
-rwxr-xr-x 1 root root       35344 Jun 21 05:46 aa-exec
-rwxr-xr-x 1 root root       31248 Jun 21 05:46 aa-features-abi
-rwxr-xr-x 1 root root       14478 May 31 10:39 add-apt-repository
-rwxr-xr-x 1 root root       14712 Feb 21 01:49 addpart
lrwxrwxrwx 1 root root          26 Mar 12 05:55 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root root        2558 Oct 26  2021 apport-bug
-rwxr-xr-x 1 root root       13367 May 10 14:23 apport-cli
lrwxrwxrwx 1 root root          10 May 10 14:23 apport-collect -> apport-bug
-rwxr-xr-x 1 root root        2068 May 10 14:23 apport-unpack
lrwxrwxrwx 1 root root           6 Mar 17 19:03 apropos -> whatis
-rwxr-xr-x 1 root root       18824 Apr  8 11:22 apt
lrwxrwxrwx 1 root root          18 May 31 10:39 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root root       84448 Apr  8 11:22 apt-cache
-rwxr-xr-x 1 root root       27104 Apr  8 11:22 apt-cdrom
-rwxr-xr-x 1 root root       27024 Apr  8 11:22 apt-config
-rwxr-xr-x 1 root root       23008 Apr  8 11:22 apt-extracttemplates
-rwxr-xr-x 1 root root      236008 Apr  8 11:22 apt-ftparchive
-rwxr-xr-x 1 root root       51680 Apr  8 11:22 apt-get
-rwxr-xr-x 1 root root       28173 Apr  8 11:22 apt-key
-rwxr-xr-x 1 root root       51680 Apr  8 11:22 apt-mark
-rwxr-xr-x 1 root root       39320 Apr  8 11:22 apt-sortpkgs
lrwxrwxrwx 1 root root          19 Mar 12 05:55 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root       31232 Feb  7 16:03 arch
lrwxrwxrwx 1 root root          19 Mar 12 05:55 as -> x86_64-linux-gnu-as
-rwxr-xr-x 1 root root      145904 Mar 23 09:41 aspell
-rwxr-xr-x 1 root root        2044 Mar 23 09:41 aspell-import
-rwxr-xr-x 1 root root         405 Aug  2  2020 automat-visualize3
lrwxrwxrwx 1 root root          21 Jun  7 03:07 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root root       51720 Feb  7 16:03 b2sum
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 base32
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 base64
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 basename
-rwxr-xr-x 1 root root       47616 Feb  7 16:03 basenc
-rwxr-xr-x 1 root root     1396520 Jan  6  2022 bash
-rwxr-xr-x 1 root root        6818 Jan  6  2022 bashbug
-rwxr-xr-x 1 root root       93000 Mar 23 09:42 bc
-rwxr-xr-x 1 root root      125936 Feb  7 11:31 boltctl
-rwxr-xr-x 1 root root       72184 Jun 27 19:28 bootctl
-rwxr-xr-x 1 root root      864392 Feb 24 17:39 btrfs
lrwxrwxrwx 1 root root           5 Feb 24 17:39 btrfsck -> btrfs
-rwxr-xr-x 1 root root      494848 Feb 24 17:39 btrfs-convert
-rwxr-xr-x 1 root root      449872 Feb 24 17:39 btrfs-find-root
-rwxr-xr-x 1 root root      478464 Feb 24 17:39 btrfs-image
-rwxr-xr-x 1 root root      449792 Feb 24 17:39 btrfs-map-logical
-rwxr-xr-x 1 root root      449792 Feb 24 17:39 btrfs-select-super
-rwxr-xr-x 1 root root      453896 Feb 24 17:39 btrfstune
-rwxr-xr-x 1 root root       92664 Jun 27 19:28 busctl
-rwxr-xr-x 1 root root     2193264 Feb  4 22:10 busybox
-rwxr-xr-x 1 root root        8363 Feb 17  2020 byobu
-rwxr-xr-x 1 root root         996 Feb 17  2020 byobu-config
-rwxr-xr-x 1 root root        4774 Feb 17  2020 byobu-ctrl-a
-rwxr-xr-x 1 root root        1295 Feb 17  2020 byobu-disable
-rwxr-xr-x 1 root root        1341 Feb 17  2020 byobu-disable-prompt
-rwxr-xr-x 1 root root        1182 Feb 17  2020 byobu-enable
-rwxr-xr-x 1 root root        1453 Feb 17  2020 byobu-enable-prompt
-rwxr-xr-x 1 root root        1351 Feb 17  2020 byobu-export
-rwxr-xr-x 1 root root        6440 Feb 17  2020 byobu-janitor
-rwxr-xr-x 1 root root        1506 Feb 17  2020 byobu-keybindings
-rwxr-xr-x 1 root root        3329 Feb 17  2020 byobu-launch
-rwxr-xr-x 1 root root        1910 Feb 17  2020 byobu-launcher
-rwxr-xr-x 1 root root        2459 Feb 17  2020 byobu-launcher-install
-rwxr-xr-x 1 root root        1561 Feb 17  2020 byobu-launcher-uninstall
-rwxr-xr-x 1 root root        3348 Feb 17  2020 byobu-layout
-rwxr-xr-x 1 root root        1156 Feb 17  2020 byobu-prompt
-rwxr-xr-x 1 root root        1410 Feb 17  2020 byobu-quiet
-rwxr-xr-x 1 root root        3298 Feb 17  2020 byobu-reconnect-sockets
lrwxrwxrwx 1 root root           5 Feb 17  2020 byobu-screen -> byobu
-rwxr-xr-x 1 root root        1452 Feb 17  2020 byobu-select-backend
-rwxr-xr-x 1 root root        5123 Feb 17  2020 byobu-select-profile
-rwxr-xr-x 1 root root        1012 Feb 17  2020 byobu-select-session
-rwxr-xr-x 1 root root        1600 Feb 17  2020 byobu-shell
-rwxr-xr-x 1 root root        1306 Feb 17  2020 byobu-silent
-rwxr-xr-x 1 root root        6015 Feb 17  2020 byobu-status
-rwxr-xr-x 1 root root        1207 Feb 17  2020 byobu-status-detail
lrwxrwxrwx 1 root root           5 Feb 17  2020 byobu-tmux -> byobu
-rwxr-xr-x 1 root root        4667 Feb 17  2020 byobu-ugraph
-rwxr-xr-x 1 root root       11996 Feb 17  2020 byobu-ulevel
lrwxrwxrwx 1 root root           4 Jan 28 21:12 cal -> ncal
lrwxrwxrwx 1 root root           3 Jan 17 17:02 captoinfo -> tic
-rwxr-xr-x 1 root root       35280 Feb  7 16:03 cat
-rwxr-xr-x 1 root root       35592 Mar 17 19:03 catman
lrwxrwxrwx 1 root root          24 Mar 12 05:55 c++filt -> x86_64-linux-gnu-c++filt
-rwxr-xr-x 1 root root         956 May  4 02:36 cftp3
-rwxr-sr-x 1 root shadow     72184 Mar 14 08:59 chage
lrwxrwxrwx 1 root root          10 Dec 30  2020 chardet -> chardetect
-rwxr-xr-x 1 root root         965 Dec 30  2020 chardetect
-rwxr-xr-x 1 root root       14656 Jun  2 00:15 chattr
-rwxr-xr-x 1 root root       59904 Feb  7 16:03 chcon
-rwsr-xr-x 1 root root       72712 Mar 14 08:59 chfn
-rwxr-xr-x 1 root root       55808 Feb  7 16:03 chgrp
-rwxr-xr-x 1 root root       55808 Feb  7 16:03 chmod
-rwxr-xr-x 1 root root       22904 Feb 21 01:49 choom
-rwxr-xr-x 1 root root       59904 Feb  7 16:03 chown
-rwxr-xr-x 1 root root       27000 Feb 21 01:49 chrt
-rwsr-xr-x 1 root root       44808 Mar 14 08:59 chsh
-rwxr-xr-x 1 root root       14568 Mar 24 12:06 chvt
-rwxr-xr-x 1 root root      149817 Nov 22  2021 ckbcomp
-rwxr-xr-x 1 root root         962 May  4 02:36 ckeygen3
-rwxr-xr-x 1 root root       35232 Feb  7 16:03 cksum
-rwxr-xr-x 1 root root       14656 Jan 17 17:02 clear
-rwxr-xr-x 1 root root       14568 Jan  6  2022 clear_console
-rwxr-xr-x 1 root root         966 Jun 14 12:31 cloud-id
-rwxr-xr-x 1 root root         970 Jun 14 12:31 cloud-init
-rwxr-xr-x 1 root root        2108 May 18 17:04 cloud-init-per
-rwxr-xr-x 1 root root       43408 Mar 23 13:50 cmp
-rwxr-xr-x 1 root root       14488 Mar 24 12:06 codepage
-rwxr-xr-x 1 root root       22912 Feb 21 01:49 col
-rwxr-xr-x 1 root root         963 Feb 17  2020 col1
lrwxrwxrwx 1 root root           4 Feb 17  2020 col2 -> col1
lrwxrwxrwx 1 root root           4 Feb 17  2020 col3 -> col1
lrwxrwxrwx 1 root root           4 Feb 17  2020 col4 -> col1
lrwxrwxrwx 1 root root           4 Feb 17  2020 col5 -> col1
lrwxrwxrwx 1 root root           4 Feb 17  2020 col6 -> col1
lrwxrwxrwx 1 root root           4 Feb 17  2020 col7 -> col1
lrwxrwxrwx 1 root root           4 Feb 17  2020 col8 -> col1
lrwxrwxrwx 1 root root           4 Feb 17  2020 col9 -> col1
-rwxr-xr-x 1 root root       14720 Feb 21 01:49 colcrt
-rwxr-xr-x 1 root root       14720 Feb 21 01:49 colrm
-rwxr-xr-x 1 root root       35200 Feb 21 01:49 column
-rwxr-xr-x 1 root root       35336 Feb  7 16:03 comm
-rwxr-xr-x 1 root root         958 May  4 02:36 conch3
-rwxr-xr-x 1 root root       15375 Feb  6 11:02 corelist
-rwxr-xr-x 1 root root      141824 Feb  7 16:03 cp
-rwxr-xr-x 1 root root        8360 Feb  6 11:02 cpan
-rwxr-xr-x 1 root root        8381 Feb  6 11:02 cpan5.34-x86_64-linux-gnu
-rwxr-xr-x 1 root root      140928 Aug 22  2021 cpio
-rwxr-xr-x 1 root root        6963 Jul  4 12:20 c_rehash
-rwxr-sr-x 1 root crontab    39568 Mar 23 13:49 crontab
-rwxr-xr-x 1 root root      109056 Feb  7 16:03 csplit
-rwxr-xr-x 1 root root         960 Feb 17  2020 ctail
lrwxrwxrwx 1 root root           6 Mar 24 11:56 ctstat -> lnstat
-rwxr-xr-x 1 root root      260328 Jun 20 19:08 curl
-rwxr-xr-x 1 root root       39424 Feb  7 16:03 cut
-rwxr-xr-x 1 root root      303504 Feb 14 11:48 cvtsudoers
-rwxr-xr-x 1 root root      125688 Mar 23 13:49 dash
-rwxr-xr-x 1 root root      104960 Feb  7 16:03 date
-rwxr-xr-x 1 root root       14632 Apr  1 18:02 dbus-cleanup-sockets
-rwxr-xr-x 1 root root      232776 Apr  1 18:02 dbus-daemon
-rwxr-xr-x 1 root root       30864 Apr  1 18:02 dbus-launch
-rwxr-xr-x 1 root root       26920 Apr  1 18:02 dbus-monitor
-rwxr-xr-x 1 root root       14632 Apr  1 18:02 dbus-run-session
-rwxr-xr-x 1 root root       26920 Apr  1 18:02 dbus-send
-rwxr-xr-x 1 root root       14632 Apr  1 18:02 dbus-update-activation-environment
-rwxr-xr-x 1 root root       14632 Apr  1 18:02 dbus-uuidgen
-rwxr-xr-x 1 root root       26920 Feb 19 13:21 dbxtool
-rwxr-xr-x 1 root root       68112 Feb  7 16:03 dd
-rwxr-xr-x 1 root root       14568 Mar 24 12:06 deallocvt
-rwxr-xr-x 1 root root        2859 Feb 20 14:42 debconf
-rwxr-xr-x 1 root root       11541 Feb 20 14:42 debconf-apt-progress
-rwxr-xr-x 1 root root         608 Feb 20 14:42 debconf-communicate
-rwxr-xr-x 1 root root        1719 Feb 20 14:42 debconf-copydb
-rwxr-xr-x 1 root root         647 Feb 20 14:42 debconf-escape
-rwxr-xr-x 1 root root        2995 Feb 20 14:42 debconf-set-selections
-rwxr-xr-x 1 root root        1827 Feb 20 14:42 debconf-show
-rwxr-xr-x 1 root root       23504 Mar 23 13:50 debian-distro-info
-rwxr-xr-x 1 root root       21394 Dec  7  2021 deb-systemd-helper
-rwxr-xr-x 1 root root        6156 Feb 15 22:31 deb-systemd-invoke
-rwxr-xr-x 1 root root       14712 Feb 21 01:49 delpart
-rwxr-xr-x 1 root root       45896 May 17 12:38 delv
-rwxr-xr-x 1 root root       85064 Feb  7 16:03 df
-rwxr-xr-x 1 root root      112936 Feb 19 13:21 dfu-tool
-rwxr-xr-x 1 root root        4414 Nov 11  2021 dh_bash-completion
-rwxr-xr-x 1 root root      133680 Mar 23 13:50 diff
-rwxr-xr-x 1 root root       55824 Mar 23 13:50 diff3
-rwxr-xr-x 1 root root      133672 May 17 12:38 dig
-rwxr-xr-x 1 root root      138208 Feb  7 16:03 dir
-rwxr-xr-x 1 root root       39432 Feb  7 16:03 dircolors
-rwxr-xr-x 1 root root      443408 Jul  4 17:17 dirmngr
-rwxr-xr-x 1 root root       56240 Jul  4 17:17 dirmngr-client
-rwxr-xr-x 1 root root       31104 Feb  7 16:03 dirname
lrwxrwxrwx 1 root root          18 Mar 23 13:50 distro-info -> ubuntu-distro-info
-rwxr-xr-x 1 root root       72296 Feb 21 01:49 dmesg
lrwxrwxrwx 1 root root           8 Mar 23 13:57 dnsdomainname -> hostname
lrwxrwxrwx 1 root root           8 Mar 23 13:57 domainname -> hostname
-rwxr-xr-x 1 root root       10602 May 26 15:49 do-release-upgrade
-rwxr-xr-x 1 root root      318144 May 25 12:11 dpkg
-rwxr-xr-x 1 root root      137720 May 25 12:11 dpkg-deb
-rwxr-xr-x 1 root root      121336 May 25 12:11 dpkg-divert
-rwxr-xr-x 1 root root       21209 May 25 12:11 dpkg-maintscript-helper
-rwxr-xr-x 1 root root      141848 May 25 12:11 dpkg-query
-rwxr-xr-x 1 root root        4189 May 25 12:11 dpkg-realpath
-rwxr-xr-x 1 root root      100872 May 25 12:11 dpkg-split
-rwxr-xr-x 1 root root       47368 May 25 12:11 dpkg-statoverride
-rwxr-xr-x 1 root root       43424 May 25 12:11 dpkg-trigger
-rwxr-xr-x 1 root root      150016 Feb  7 16:03 du
-rwxr-xr-x 1 root root      162520 Mar 24 12:06 dumpkeys
lrwxrwxrwx 1 root root          20 Mar 12 05:55 dwp -> x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root root        2806 Apr 17  2021 eatmydata
-rwxr-xr-x 1 root root        8583 Aug  5  2021 ec2metadata
-rwxr-xr-x 1 root root       35120 Feb  7 16:03 echo
-rwxr-xr-x 1 root root       55800 Feb 13 11:08 ed
lrwxrwxrwx 1 root root          24 Jun  7 03:07 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root root          28 Mar 23 13:56 egrep
-rwxr-xr-x 1 root root       43224 Feb 21 01:49 eject
lrwxrwxrwx 1 root root          24 Mar 12 05:55 elfedit -> x86_64-linux-gnu-elfedit
-rwxr-xr-x 1 root root       41819 Feb  6 11:02 enc2xs
-rwxr-xr-x 1 root root        3078 Feb  6 11:02 encguess
-rwxr-xr-x 1 root root       43968 Feb  7 16:03 env
-rwxr-xr-x 1 root root       35200 Mar 25 10:31 envsubst
-rwxr-xr-x 1 root root      192968 Mar 23 13:56 eqn
lrwxrwxrwx 1 root root          20 Jun  7 03:07 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root root       35352 Feb  7 16:03 expand
-rwxr-sr-x 1 root shadow     23136 Mar 14 08:59 expiry
-rwxr-xr-x 1 root root      108960 Feb  7 16:03 expr
-rwxr-xr-x 1 root root       72192 Feb  7 16:03 factor
-rwxr-xr-x 1 root root       23136 Mar 14 08:59 faillog
-rwxr-xr-x 1 root root       22904 Feb 21 01:49 fallocate
-rwxr-xr-x 1 root root       26928 Feb  7 16:03 false
-rwxr-xr-x 1 root root       14568 Mar 24 12:06 fgconsole
-rwxr-xr-x 1 root root          28 Mar 23 13:56 fgrep
-rwxr-xr-x 1 root root       27200 Mar 24 17:07 file
-rwxr-xr-x 1 root root        2112 Feb 16 16:56 finalrd
-rwxr-xr-x 1 root root       22952 Feb 21 01:49 fincore
-rwxr-xr-x 1 root root      282088 Mar 23 13:52 find
-rwxr-xr-x 1 root root       65128 Feb 21 01:49 findmnt
-rwxr-xr-x 1 root root       23016 Feb 21 01:49 flock
-rwxr-xr-x 1 root root       39424 Feb  7 16:03 fmt
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 fold
-rwxr-xr-x 1 root root       26864 Feb 25 11:57 free
lrwxrwxrwx 1 root root          21 Jun  7 03:08 ftp -> /etc/alternatives/ftp
-rwxr-xr-x 1 root root       40256 Mar 24 16:29 fuser
lrwxrwxrwx 1 root root          11 Mar 23 13:53 fusermount -> fusermount3
-rwsr-xr-x 1 root root       35200 Mar 23 13:53 fusermount3
lrwxrwxrwx 1 root root           8 Feb 19 13:21 fwupdagent -> fwupdmgr
-rwxr-xr-x 1 root root       84552 Feb 19 13:21 fwupdate
-rwxr-xr-x 1 root root      194856 Feb 19 13:21 fwupdmgr
-rwxr-xr-x 1 root root      396352 Feb 19 13:21 fwupdtool
-rwxr-xr-x 1 root root       22920 Apr 14 14:35 gapplication
-rwxr-xr-x 1 root root      704984 Mar 23 13:53 gawk
-rwxr-xr-x 1 root root       51592 Apr 14 14:35 gdbus
lrwxrwxrwx 1 root root           3 Mar 23 13:56 geqn -> eqn
-rwxr-xr-x 1 root root       35112 Mar  4 02:54 getconf
-rwxr-xr-x 1 root root       39576 Mar  4 02:54 getent
-rwxr-xr-x 1 root root       14568 Mar 24 12:06 getkeycodes
-rwxr-xr-x 1 root root       22904 Feb 21 01:49 getopt
-rwxr-xr-x 1 root root       35200 Mar 25 10:31 gettext
-rwxr-xr-x 1 root root        5188 Mar 25 10:31 gettext.sh
lrwxrwxrwx 1 root root          12 Feb  6 12:48 ginstall-info -> install-info
-rwxr-xr-x 1 root root       92568 Apr 14 14:35 gio
lrwxrwxrwx 1 root root          49 Apr 14 14:35 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x 1 root root     3665168 Apr 26 00:14 git
lrwxrwxrwx 1 root root           3 Apr 26 00:14 git-receive-pack -> git
-rwxr-xr-x 1 root root      561744 Apr 26 00:14 git-shell
lrwxrwxrwx 1 root root           3 Apr 26 00:14 git-upload-archive -> git
lrwxrwxrwx 1 root root           3 Apr 26 00:14 git-upload-pack -> git
lrwxrwxrwx 1 root root          53 Apr 14 14:35 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
lrwxrwxrwx 1 root root          21 Mar 12 05:55 gold -> x86_64-linux-gnu-gold
-rwsr-xr-x 1 root root       72072 Mar 14 08:59 gpasswd
-rwxr-xr-x 1 root root     1050624 Jul  4 17:17 gpg
-rwxr-xr-x 1 root root      320472 Jul  4 17:17 gpg-agent
-rwxr-xr-x 1 root root      508400 Jul  4 17:17 gpgcompose
-rwxr-xr-x 1 root root      129776 Jul  4 17:17 gpgconf
-rwxr-xr-x 1 root root       84984 Jul  4 17:17 gpg-connect-agent
-rwxr-xr-x 1 root root       35200 Jul  4 17:17 gpgparsemail
-rwxr-xr-x 1 root root      428952 Jul  4 17:17 gpgsm
-rwxr-xr-x 1 root root       27184 Jul  4 17:17 gpgsplit
-rwxr-xr-x 1 root root       64912 Jul  4 17:17 gpgtar
-rwxr-xr-x 1 root root      277544 Jul  4 17:17 gpgv
-rwxr-xr-x 1 root root      117816 Jul  4 17:17 gpg-wks-server
-rwxr-xr-x 1 root root        3516 Jul  4 17:17 gpg-zip
lrwxrwxrwx 1 root root           3 Mar 23 13:56 gpic -> pic
lrwxrwxrwx 1 root root          22 Mar 12 05:55 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x 1 root root      182728 Mar 23 13:56 grep
-rwxr-xr-x 1 root root       22840 Apr 14 14:35 gresource
-rwxr-xr-x 1 root root       96768 Mar 23 13:56 groff
-rwxr-xr-x 1 root root        2776 Mar 23 13:56 grog
-rwxr-xr-x 1 root root      166456 Mar 23 13:56 grops
-rwxr-xr-x 1 root root      121368 Mar 23 13:56 grotty
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 groups
-rwxr-xr-x 1 root root       26850 Aug  5  2021 growpart
-rwxr-xr-x 1 root root       31032 Apr 14 14:35 gsettings
lrwxrwxrwx 1 root root           3 Mar 23 13:56 gtbl -> tbl
-rwxr-xr-x 2 root root        2346 Apr  8 11:53 gunzip
-rwxr-xr-x 1 root root        6447 Apr  8 11:53 gzexe
-rwxr-xr-x 1 root root       97520 Apr  8 11:53 gzip
-rwxr-xr-x 1 root root       29227 Feb  6 11:02 h2ph
-rwxr-xr-x 1 root root       60934 Feb  6 11:02 h2xs
-rwxr-xr-x 1 root root       35248 Feb 21 01:49 hardlink
lrwxrwxrwx 1 root root           7 Feb 21 01:49 hd -> hexdump
-rwxr-xr-x 1 root root       43520 Feb  7 16:03 head
-rwxr-xr-x 1 root root        2514 Jan  3  2022 helpztags
-rwxr-xr-x 1 root root       51592 Feb 21 01:49 hexdump
-rwxr-xr-x 1 root root       96776 May 17 12:38 host
-rwxr-xr-x 1 root root       31232 Feb  7 16:03 hostid
-rwxr-xr-x 1 root root       22760 Mar 23 13:57 hostname
-rwxr-xr-x 1 root root       31104 Jun 27 19:28 hostnamectl
-rwxr-xr-x 1 root root      283840 Mar 23 13:58 htop
-rwxr-xr-x 1 root root       10830 Apr 11 08:56 hwe-support-status
lrwxrwxrwx 1 root root           7 Feb 21 01:49 i386 -> setarch
-rwxr-xr-x 1 root root       68000 Mar  4 02:54 iconv
-rwxr-xr-x 1 root root       39424 Feb  7 16:03 id
-rwxr-xr-x 1 root root      308984 Feb  6 12:48 info
lrwxrwxrwx 1 root root          29 Jun  7 03:08 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x 1 root root       63872 Jan 17 17:02 infocmp
lrwxrwxrwx 1 root root           3 Jan 17 17:02 infotocap -> tic
-rwxr-xr-x 1 root root      145936 Feb  7 16:03 install
-rwxr-xr-x 1 root root      105704 Feb  6 12:48 install-info
-rwxr-xr-x 1 root root        4373 Feb  6 11:02 instmodsh
-rwxr-xr-x 1 root root       18808 Feb 21 01:49 ionice
-rwxr-xr-x 1 root root      718896 Mar 24 11:56 ip
-rwxr-xr-x 1 root root       22976 Feb 21 01:49 ipcmk
-rwxr-xr-x 1 root root       18808 Feb 21 01:49 ipcrm
-rwxr-xr-x 1 root root       39288 Feb 21 01:49 ipcs
lrwxrwxrwx 1 root root          28 Mar 24 11:58 iptables-xml -> ../sbin/xtables-legacy-multi
-rwxr-xr-x 1 root root       14536 Mar 23 13:49 ischroot
lrwxrwxrwx 1 root root          14 Jan 19 11:38 iscsiadm -> /sbin/iscsiadm
-rwxr-xr-x 1 root root        7222 Dec  2  2021 ispell-wrapper
-rwxr-xr-x 1 root root       47656 Feb  7 16:03 join
-rwxr-xr-x 1 root root       80272 Jun 27 19:28 journalctl
lrwxrwxrwx 1 root root          26 Jun  7 03:08 jsondiff -> /etc/alternatives/jsondiff
-rwxr-xr-x 1 root root        3859 Sep 29  2021 jsonpatch
-rwxr-xr-x 1 root root        1004 Sep 29  2021 json-patch-jsondiff
-rwxr-xr-x 1 root root        1838 Jan 24  2020 jsonpointer
-rwxr-xr-x 1 root root        4992 Feb  6 11:02 json_pp
-rwxr-xr-x 1 root root         397 Jan 23  2020 jsonschema
-rwxr-xr-x 1 root root       18664 Mar 24 12:06 kbdinfo
-rwxr-xr-x 1 root root       14872 Mar 24 12:06 kbd_mode
-rwxr-xr-x 1 root root       64336 Jul  4 17:17 kbxutil
lrwxrwxrwx 1 root root           7 Jan 15  2014 keep-one-running -> run-one
-rwxr-xr-x 1 root root        4902 Mar 11 12:48 kernel-install
-rwxr-xr-x 1 root root         961 Jan  2  2022 keyring
-rwxr-xr-x 1 root root       30952 Feb 25 11:57 kill
-rwxr-xr-x 1 root root       32096 Mar 24 16:29 killall
-rwxr-xr-x 1 root root      170352 Aug 17  2021 kmod
-rwxr-xr-x 1 root root       18888 Nov  5  2021 kmodsign
-rwxr-xr-x 1 root root         624 Mar 30 11:32 landscape-sysinfo
-rwxr-xr-x 1 root root       35192 Feb 21 01:49 last
lrwxrwxrwx 1 root root           4 Feb 21 01:49 lastb -> last
-rwxr-xr-x 1 root root       28288 Mar 14 08:59 lastlog
-rwxr-xr-x 1 root root        7784 Jun 16  2020 lcf
lrwxrwxrwx 1 root root          19 Mar 12 05:55 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx 1 root root          23 Mar 12 05:55 ld.bfd -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root        5441 Mar  4 02:54 ldd
lrwxrwxrwx 1 root root          24 Mar 12 05:55 ld.gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root      199048 Mar 24 12:09 less
-rwxr-xr-x 1 root root       14656 Mar 24 12:09 lessecho
lrwxrwxrwx 1 root root           8 Mar 24 12:09 lessfile -> lesspipe
-rwxr-xr-x 1 root root       24272 Mar 24 12:09 lesskey
-rwxr-xr-x 1 root root        9047 Dec 28  2021 lesspipe
-rwxr-xr-x 1 root root      102144 Mar 17 19:03 lexgrog
-rwxr-xr-x 1 root root       15778 Feb  6 11:02 libnetcfg
-rwxr-xr-x 1 root root       31232 Feb  7 16:03 link
lrwxrwxrwx 1 root root           7 Feb 21 01:49 linux32 -> setarch
lrwxrwxrwx 1 root root           7 Feb 21 01:49 linux64 -> setarch
-rwxr-xr-x 1 root root        4090 Jun 25  2020 linux-check-removal
-rwxr-xr-x 1 root root        6320 Jun 25  2020 linux-update-symlinks
-rwxr-xr-x 1 root root        2698 May  3  2021 linux-version
-rwxr-xr-x 1 root root       59904 Feb  7 16:03 ln
-rwxr-xr-x 1 root root       23200 Mar 24 11:56 lnstat
-rwxr-xr-x 1 root root      203528 Mar 24 12:06 loadkeys
-rwxr-xr-x 1 root root       31048 Mar 24 12:06 loadunimap
-rwxr-xr-x 1 root root       58944 Mar  4 02:54 locale
-rwxr-xr-x 1 root root       14488 Apr 22 15:34 locale-check
-rwxr-xr-x 1 root root       27000 Jun 27 19:28 localectl
-rwxr-xr-x 1 root root      334808 Mar  4 02:54 localedef
-rwxr-xr-x 1 root root       35800 Feb 21 01:49 logger
-rwxr-xr-x 1 root root       52976 Mar 14 08:59 login
-rwxr-xr-x 1 root root       59888 Jun 27 19:28 loginctl
-rwxr-xr-x 1 root root       31232 Feb  7 16:03 logname
-rwxr-xr-x 1 root root       14720 Feb 21 01:49 look
-rwxr-xr-x 1 root root      117736 Jun  6 18:57 lowntfs-3g
-rwxr-xr-x 1 root root      138208 Feb  7 16:03 ls
-rwxr-xr-x 1 root root       14656 Jun  2 00:15 lsattr
-rwxr-xr-x 1 root root      125312 Feb 21 01:49 lsblk
-rwxr-xr-x 1 root root        3638 Aug 25  2019 lsb_release
-rwxr-xr-x 1 root root      100728 Feb 21 01:49 lscpu
-rwxr-xr-x 1 root root      922824 Mar 24 16:22 lshw
-rwxr-xr-x 1 root root         706 Feb  8 19:54 lsinitramfs
-rwxr-xr-x 1 root root       51576 Feb 21 01:49 lsipc
-rwxr-xr-x 1 root root       31432 Feb 21 01:49 lslocks
-rwxr-xr-x 1 root root       51576 Feb 21 01:49 lslogins
-rwxr-xr-x 1 root root       39288 Feb 21 01:49 lsmem
lrwxrwxrwx 1 root root           4 Aug 17  2021 lsmod -> kmod
-rwxr-xr-x 1 root root       39296 Feb 21 01:49 lsns
-rwxr-xr-x 1 root root      167544 Mar 24 16:16 lsof
-rwxr-xr-x 1 root root       94288 Aug 30  2021 lspci
-rwxr-xr-x 1 root root        1081 Aug 28  2017 lspgpot
-rwxr-xr-x 1 root root      252432 Mar 25 09:53 lsusb
lrwxrwxrwx 1 root root          23 Jun  7 03:08 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx 1 root root          23 Jun  7 03:08 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx 1 root root          24 Jun  7 03:08 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx 1 root root          25 Jun  7 03:08 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx 1 root root          25 Jun  7 03:08 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx 1 root root          24 Jun  7 03:08 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx 1 root root          24 Jun  7 03:08 lzless -> /etc/alternatives/lzless
lrwxrwxrwx 1 root root          22 Jun  7 03:08 lzma -> /etc/alternatives/lzma
-rwxr-xr-x 1 root root       14568 Apr  8 13:51 lzmainfo
lrwxrwxrwx 1 root root          24 Jun  7 03:08 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x 1 root root         964 May  4 02:36 mailmail3
-rwxr-xr-x 1 root root      120504 Mar 17 19:03 man
-rwxr-xr-x 1 root root      143296 Mar 17 19:03 mandb
-rwxr-xr-x 1 root root        1942 Feb 17  2020 manifest
-rwxr-xr-x 1 root root       31520 Mar 17 19:03 manpath
-rwxr-xr-x 1 root root       36536 Mar 17 19:03 man-recode
-rwxr-xr-x 1 root root       31048 Mar 24 12:06 mapscrn
-rwxr-xr-x 1 root root      158504 Jan 23 21:57 mawk
-rwxr-xr-x 1 root root       27072 Feb 21 01:49 mcookie
-rwxr-xr-x 1 root root       43424 Feb  7 16:03 md5sum
lrwxrwxrwx 1 root root           6 Feb  7 16:03 md5sum.textutils -> md5sum
-rwxr-xr-x 1 root root       51608 May 17 12:38 mdig
-rwxr-xr-x 1 root root       14712 Feb 21 01:49 mesg
-rwxr-xr-x 1 root root        3060 Dec 18  2021 migrate-pubring-from-classic-gpg
-rwxr-xr-x 1 root root       68096 Feb  7 16:03 mkdir
-rwxr-xr-x 1 root root       39424 Feb  7 16:03 mkfifo
-rwxr-xr-x 1 root root       16163 Mar 24 12:06 mk_modmap
-rwxr-xr-x 1 root root       43520 Feb  7 16:03 mknod
-rwxr-xr-x 1 root root      260792 Mar 25 09:58 mksquashfs
-rwxr-xr-x 1 root root       39424 Feb  7 16:03 mktemp
-rwxr-xr-x 1 root root      259320 Feb 16 16:00 mmcli
-rwxr-xr-x 1 root root       43392 Feb 21 01:49 more
-rwsr-xr-x 1 root root       47480 Feb 21 01:49 mount
-rwxr-xr-x 1 root root       18808 Feb 21 01:49 mountpoint
lrwxrwxrwx 1 root root          20 Jun  7 03:08 mt -> /etc/alternatives/mt
-rwxr-xr-x 1 root root       68336 Aug 22  2021 mt-gnu
-rwxr-xr-x 1 root root       73984 Jan 11 12:46 mtr
-rwxr-xr-x 1 root root       39216 Jan 11 12:46 mtr-packet
-rwxr-xr-x 1 root root      137744 Feb  7 16:03 mv
-rwxr-xr-x 1 root root       22904 Feb 21 01:49 namei
-rwxr-xr-x 1 root root      283144 Feb 19 08:58 nano
lrwxrwxrwx 1 root root          22 Jun  7 03:07 nawk -> /etc/alternatives/nawk
lrwxrwxrwx 1 root root          20 Jun  7 03:07 nc -> /etc/alternatives/nc
-rwxr-xr-x 1 root root       37832 Jan 28 21:12 ncal
-rwxr-xr-x 1 root root       39560 Feb 23 11:09 nc.openbsd
-rwxr-xr-x 1 root root         913 Mar 23 13:56 neqn
lrwxrwxrwx 1 root root          24 Jun  7 03:07 netcat -> /etc/alternatives/netcat
-rwxr-xr-x 1 root root      104832 Jun 27 19:28 networkctl
-rwxr-xr-x 1 root root       20185 May  4 14:29 networkd-dispatcher
-rwsr-xr-x 1 root root       40496 Mar 14 08:59 newgrp
lrwxrwxrwx 1 root root           4 Feb 17  2020 NF -> col1
-rwxr-xr-x 1 root root       35200 Mar 25 10:31 ngettext
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 nice
lrwxrwxrwx 1 root root           8 Mar 23 13:57 nisdomainname -> hostname
-rwxr-xr-x 1 root root      100928 Feb  7 16:03 nl
lrwxrwxrwx 1 root root          19 Mar 12 05:55 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root       35232 Feb  7 16:03 nohup
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 nproc
-rwxr-xr-x 1 root root        3293 Mar 23 13:56 nroff
-rwxr-xr-x 1 root root       27232 Feb 21 01:49 nsenter
-rwxr-xr-x 1 root root      100872 May 17 12:38 nslookup
-rwxr-xr-x 1 root root       31104 Mar 24 11:56 nstat
-rwxr-xr-x 1 root root       72240 May 17 12:38 nsupdate
-rwxr-xr-x 1 root root      162824 Jun  6 18:57 ntfs-3g
-rwxr-xr-x 1 root root       14720 Jun  6 18:57 ntfs-3g.probe
-rwxr-xr-x 1 root root       27008 Jun  6 18:57 ntfscat
-rwxr-xr-x 1 root root       39304 Jun  6 18:57 ntfscluster
-rwxr-xr-x 1 root root       31104 Jun  6 18:57 ntfscmp
-rwxr-xr-x 1 root root       43400 Jun  6 18:57 ntfsdecrypt
-rwxr-xr-x 1 root root       27016 Jun  6 18:57 ntfsfallocate
-rwxr-xr-x 1 root root       35208 Jun  6 18:57 ntfsfix
-rwxr-xr-x 1 root root       55688 Jun  6 18:57 ntfsinfo
-rwxr-xr-x 1 root root       28112 Jun  6 18:57 ntfsls
-rwxr-xr-x 1 root root       31112 Jun  6 18:57 ntfsmove
-rwxr-xr-x 1 root root      108928 Jun  6 18:57 ntfsrecover
-rwxr-xr-x 1 root root       80752 Jun  6 18:57 ntfssecaudit
-rwxr-xr-x 1 root root       26936 Jun  6 18:57 ntfstruncate
-rwxr-xr-x 1 root root       18736 Jun  6 18:57 ntfsusermap
-rwxr-xr-x 1 root root       43936 Jun  6 18:57 ntfswipe
-rwxr-xr-x 1 root root       55840 Feb  7 16:03 numfmt
lrwxrwxrwx 1 root root          24 Mar 12 05:55 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx 1 root root          24 Mar 12 05:55 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x 1 root root       68096 Feb  7 16:03 od
-rwxr-xr-x 1 root root        8792 May 10 14:23 oem-getlogs
lrwxrwxrwx 1 root root          17 Jul 20  2019 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x 1 root root     1001272 Jul  4 12:20 openssl
-rwxr-xr-x 1 root root       23128 Mar 24 12:06 openvt
lrwxrwxrwx 1 root root          23 Jun  7 03:07 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root root       59776 Feb 21 01:49 partx
-rwsr-xr-x 1 root root       59976 Mar 14 08:59 passwd
-rwxr-xr-x 1 root root       35232 Feb  7 16:03 paste
-rwxr-xr-x 1 root root       16502 Nov 24  2021 pastebinit
-rwxr-xr-x 1 root root      190992 Mar 24 16:22 patch
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 pathchk
lrwxrwxrwx 1 root root           5 Nov 24  2021 pbget -> pbput
-rwxr-xr-x 1 root root        2569 Aug  3  2019 pbput
lrwxrwxrwx 1 root root           5 Nov 24  2021 pbputs -> pbput
lrwxrwxrwx 1 root root           7 Mar 25 12:41 pdb3 -> pdb3.10
lrwxrwxrwx 1 root root          24 Apr  2 10:04 pdb3.10 -> ../lib/python3.10/pdb.py
-rwxr-xr-x 1 root root       14640 Mar 24 16:29 peekfd
-rwxr-xr-x 2 root root     3806264 Feb  6 11:02 perl
-rwxr-xr-x 2 root root     3806264 Feb  6 11:02 perl5.34.0
-rwxr-xr-x 1 root root       18728 Feb  6 11:02 perl5.34-x86_64-linux-gnu
-rwxr-xr-x 2 root root       45183 Feb  6 11:02 perlbug
-rwxr-xr-x 1 root root         125 Aug 25  2021 perldoc
-rwxr-xr-x 1 root root       10867 Feb  6 11:02 perlivp
-rwxr-xr-x 2 root root       45183 Feb  6 11:02 perlthanks
-rwxr-xr-x 1 root root       30968 Feb 25 11:57 pgrep
-rwxr-xr-x 1 root root      204840 Mar 23 13:56 pic
lrwxrwxrwx 1 root root          22 Jun  7 03:08 pico -> /etc/alternatives/pico
-rwxr-xr-x 1 root root        8360 Feb  6 11:02 piconv
lrwxrwxrwx 1 root root          14 Dec 14  2021 pidof -> /sbin/killall5
-rwxr-xr-x 1 root root       30968 Feb 25 11:57 pidwait
lrwxrwxrwx 1 root root          26 Jun  7 03:08 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x 1 root root       60056 Mar 24 16:31 pinentry-curses
-rwxr-xr-x 1 root root       76672 Feb  5 04:37 ping
lrwxrwxrwx 1 root root           4 Feb  5 04:37 ping4 -> ping
lrwxrwxrwx 1 root root           4 Feb  5 04:37 ping6 -> ping
-rwxr-xr-x 1 root root       35232 Feb  7 16:03 pinky
-rwxr-xr-x 1 root root       18736 Feb 26 11:11 pkaction
-rwxr-xr-x 1 root root       22832 Feb 26 11:11 pkcheck
-rwxr-xr-x 1 root root       59704 Mar 14 19:11 pkcon
-rwsr-xr-x 1 root root       30872 Feb 26 11:11 pkexec
lrwxrwxrwx 1 root root           5 Feb 25 11:57 pkill -> pgrep
-rwxr-xr-x 1 root root       22840 Mar 14 19:11 pkmon
-rwxr-xr-x 1 root root       18736 Feb 26 11:11 pkttyagent
-rwxr-xr-x 1 root root        4536 Feb  6 11:02 pl2pm
-rwxr-xr-x 1 root root       22904 Mar  4 02:54 pldd
-rwxr-xr-x 1 root root       47408 Mar 18 10:45 plymouth
-rwxr-xr-x 1 root root       35064 Feb 25 11:57 pmap
-rwxr-xr-x 1 root root        4137 Feb  6 11:02 pod2html
-rwxr-xr-x 1 root root       15034 Feb  6 11:02 pod2man
-rwxr-xr-x 1 root root       10803 Feb  6 11:02 pod2text
-rwxr-xr-x 1 root root        4107 Feb  6 11:02 pod2usage
-rwxr-xr-x 1 root root        3658 Feb  6 11:02 podchecker
-rwxr-xr-x 1 root root        8744 May 29  2018 pollinate
-rwxr-xr-x 1 root root       68168 Feb  7 16:03 pr
-rwxr-xr-x 1 root root        5656 Mar 23 09:41 precat
-rwxr-xr-x 1 root root       55784 Mar 23 13:56 preconv
-rwxr-xr-x 1 root root        5656 Mar 23 09:41 preunzip
-rwxr-xr-x 1 root root        5656 Mar 23 09:41 prezip
-rwxr-xr-x 1 root root       14640 Mar 23 09:41 prezip-bin
-rwxr-xr-x 1 root root       31104 Feb  7 16:03 printenv
-rwxr-xr-x 1 root root       51632 Feb  7 16:03 printf
-rwxr-xr-x 1 root root       27528 Feb 21 01:49 prlimit
-rwxr-xr-x 1 root root       13658 Feb  6 11:02 prove
-rwxr-xr-x 1 root root       22912 Mar 24 16:29 prtstat
-rwxr-xr-x 1 root root      141776 Feb 25 11:57 ps
lrwxrwxrwx 1 root root           9 Mar 24 12:06 psfaddtable -> psfxtable
lrwxrwxrwx 1 root root           9 Mar 24 12:06 psfgettable -> psfxtable
lrwxrwxrwx 1 root root           9 Mar 24 12:06 psfstriptable -> psfxtable
-rwxr-xr-x 1 root root       26856 Mar 24 12:06 psfxtable
-rwxr-xr-x 1 root root       14640 Mar 24 16:29 pslog
-rwxr-xr-x 1 root root       36168 Mar 24 16:29 pstree
lrwxrwxrwx 1 root root           6 Mar 24 16:29 pstree.x11 -> pstree
-rwxr-xr-x 1 root root        3566 Feb  6 11:02 ptar
-rwxr-xr-x 1 root root        2645 Feb  6 11:02 ptardiff
-rwxr-xr-x 1 root root        4395 Feb  6 11:02 ptargrep
-rwxr-xr-x 1 root root      129584 Feb  7 16:03 ptx
-rwxr-xr-x 1 root root        1149 Feb 17  2020 purge-old-kernels
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 pwd
-rwxr-xr-x 1 root root       14568 Feb 25 11:57 pwdx
-rwxr-xr-x 1 root root        7814 Mar 25 12:41 py3clean
-rwxr-xr-x 1 root root       13192 Mar 25 12:41 py3compile
lrwxrwxrwx 1 root root          31 Mar 25 12:41 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx 1 root root          25 Jun  7 03:08 pybabel -> /etc/alternatives/pybabel
-rwxr-xr-x 1 root root         953 May  1  2021 pybabel-python3
lrwxrwxrwx 1 root root           9 Mar 25 12:41 pydoc3 -> pydoc3.10
-rwxr-xr-x 1 root root          79 Apr  2 10:04 pydoc3.10
lrwxrwxrwx 1 root root          13 Mar 25 12:41 pygettext3 -> pygettext3.10
-rwxr-xr-x 1 root root       24195 Mar 23 20:12 pygettext3.10
-rwxr-xr-x 1 root root         968 May  4 02:36 pyhtmlizer3
-rwxr-xr-x 1 root root         975 Apr  3 10:33 pyserial-miniterm
-rwxr-xr-x 1 root root         969 Apr  3 10:33 pyserial-ports
lrwxrwxrwx 1 root root          10 Mar 25 12:41 python3 -> python3.10
-rwxr-xr-x 1 root root     5901416 Apr  2 10:04 python3.10
-rwxr-xr-x 1 root root      719328 Mar 24 16:15 pzstd
lrwxrwxrwx 1 root root          23 Mar 12 05:55 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx 1 root root           4 Jan  6  2022 rbash -> bash
lrwxrwxrwx 1 root root          21 Jun  7 03:08 rcp -> /etc/alternatives/rcp
-rwxr-xr-x 1 root root      100880 Mar 24 11:56 rdma
lrwxrwxrwx 1 root root          24 Mar 12 05:55 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root root       39328 Feb  7 16:03 readlink
-rwxr-xr-x 1 root root       39328 Feb  7 16:03 realpath
-rwxr-xr-x 1 root root          89 Feb 13 11:08 red
-rwxr-xr-x 1 root root       14712 Feb 21 01:49 renice
-rwxr-xr-x 1 root root       38762 Mar 25 09:57 rescan-scsi-bus.sh
lrwxrwxrwx 1 root root           4 Jan 17 17:02 reset -> tset
-rwxr-xr-x 1 root root       26952 Mar 24 12:06 resizecons
-rwxr-xr-x 1 root root       22904 Feb 21 01:49 resizepart
-rwxr-xr-x 1 root root      133656 Jun 27 19:28 resolvectl
-rwxr-xr-x 1 root root       14712 Feb 21 01:49 rev
-rwxr-xr-x 1 root root          30 Jan 29  2020 rgrep
lrwxrwxrwx 1 root root          24 Jun  7 03:08 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x 1 root root       59904 Feb  7 16:03 rm
-rwxr-xr-x 1 root root       43424 Feb  7 16:03 rmdir
lrwxrwxrwx 1 root root           4 Feb 19 08:58 rnano -> nano
-rwxr-xr-x 1 root root         208 Mar 24 11:56 routef
-rwxr-xr-x 1 root root        1656 Mar 24 11:56 routel
lrwxrwxrwx 1 root root          29 Mar 25 09:51 rrsync -> ../share/rsync/scripts/rrsync
lrwxrwxrwx 1 root root          21 Jun  7 03:08 rsh -> /etc/alternatives/rsh
-rwxr-xr-x 1 root root      497008 Mar 25 09:51 rsync
-rwxr-xr-x 1 root root        4942 Mar 25 09:51 rsync-ssl
lrwxrwxrwx 1 root root           6 Mar 24 11:56 rtstat -> lnstat
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 runcon
-rwxr-xr-x 1 root root        3592 Jan 15  2014 run-one
lrwxrwxrwx 1 root root           7 Jan 15  2014 run-one-constantly -> run-one
lrwxrwxrwx 1 root root           7 Jan 15  2014 run-one-until-failure -> run-one
lrwxrwxrwx 1 root root           7 Jan 15  2014 run-one-until-success -> run-one
-rwxr-xr-x 1 root root       27176 Mar 23 13:49 run-parts
lrwxrwxrwx 1 root root           7 Jan 15  2014 run-this-one -> run-one
-rwxr-xr-x 1 root root          57 Mar 23 09:41 run-with-aspell
lrwxrwxrwx 1 root root          23 Jun  7 03:07 rview -> /etc/alternatives/rview
lrwxrwxrwx 1 root root          22 Jun  7 03:08 rvim -> /etc/alternatives/rvim
lrwxrwxrwx 1 root root           3 Feb 12 22:00 rzsh -> zsh
-rwxr-xr-x 1 root root       10487 Mar 23 13:49 savelog
-rwxr-xr-x 1 root root       27176 Nov  5  2021 sbattach
-rwxr-xr-x 1 root root       35576 Nov  5  2021 sbkeysync
-rwxr-xr-x 1 root root       14952 Nov  5  2021 sbsiglist
-rwxr-xr-x 1 root root       35536 Nov  5  2021 sbsign
-rwxr-xr-x 1 root root       23280 Nov  5  2021 sbvarsign
-rwxr-xr-x 1 root root       35440 Nov  5  2021 sbverify
-rwxr-xr-x 1 root root        6609 Sep 11  2021 scandeps
-rwxr-xr-x 1 root root      133720 Feb 25 23:30 scp
-rwxr-xr-x 1 root root      481512 Feb  2 03:38 screen
-rwxr-xr-x 1 root root       14488 Mar 24 12:06 screendump
-rwxr-xr-x 1 root root       51576 Feb 21 01:49 script
-rwxr-xr-x 1 root root       43384 Feb 21 01:49 scriptlive
-rwxr-xr-x 1 root root       35192 Feb 21 01:49 scriptreplay
-rwxr-xr-x 1 root root        8585 Mar 25 09:57 scsi_logging_level
-rwxr-xr-x 1 root root        3602 Mar 25 09:57 scsi_mandat
-rwxr-xr-x 1 root root        1327 Mar 25 09:57 scsi_readcap
-rwxr-xr-x 1 root root        1121 Mar 25 09:57 scsi_ready
-rwxr-xr-x 1 root root        3830 Mar 25 09:57 scsi_satl
-rwxr-xr-x 1 root root        1285 Mar 25 09:57 scsi_start
-rwxr-xr-x 1 root root        1474 Mar 25 09:57 scsi_stop
-rwxr-xr-x 1 root root         936 Mar 25 09:57 scsi_temperature
-rwxr-xr-x 1 root root       47504 Mar 23 13:50 sdiff
-rwxr-xr-x 1 root root      113224 Mar 25 09:51 sed
-rwxr-xr-x 1 root root         474 Dec  2  2021 select-default-iwrap
-rwxr-xr-x 1 root root        2450 Aug 29  2021 select-editor
-rwxr-xr-x 1 root root        1290 Aug 29  2021 sensible-browser
-rwxr-xr-x 1 root root        1269 Aug 29  2021 sensible-editor
-rwxr-xr-x 1 root root         565 Aug 29  2021 sensible-pager
-rwxr-xr-x 1 root root       47616 Feb  7 16:03 seq
-rwxr-xr-x 1 root root       27280 Feb 21 01:49 setarch
-rwxr-xr-x 1 root root       51528 Mar 24 12:06 setfont
-rwxr-xr-x 1 root root       14568 Mar 24 12:06 setkeycodes
-rwxr-xr-x 1 root root       18648 Mar 24 12:06 setleds
-rwxr-xr-x 1 root root       14568 Mar 24 12:06 setlogcons
-rwxr-xr-x 1 root root       14600 Mar 24 12:06 setmetamode
-rwxr-xr-x 1 root root       31112 Aug 30  2021 setpci
-rwxr-xr-x 1 root root       39296 Feb 21 01:49 setpriv
-rwxr-xr-x 1 root root       14712 Feb 21 01:49 setsid
-rwxr-xr-x 1 root root       35192 Feb 21 01:49 setterm
-rwxr-xr-x 1 root root       39233 Nov 22  2021 setupcon
-rwxr-xr-x 1 root root      146088 Feb 25 23:30 sftp
lrwxrwxrwx 1 root root           6 Mar 14 08:59 sg -> newgrp
-rwxr-xr-x 1 root root       14856 Mar 25 09:57 sg_bg_ctl
-rwxr-xr-x 1 root root       27560 Mar 25 09:57 sg_compare_and_write
-rwxr-xr-x 1 root root       23856 Mar 25 09:57 sg_copy_results
-rwxr-xr-x 1 root root       55632 Mar 25 09:57 sg_dd
-rwxr-xr-x 1 root root       15112 Mar 25 09:57 sg_decode_sense
-rwxr-xr-x 1 root root       14648 Mar 25 09:57 sg_emc_trespass
-rwxr-xr-x 1 root root       40296 Mar 25 09:57 sg_format
-rwxr-xr-x 1 root root       36240 Mar 25 09:57 sg_get_config
-rwxr-xr-x 1 root root       27432 Mar 25 09:57 sg_get_elem_status
-rwxr-xr-x 1 root root       23496 Mar 25 09:57 sg_get_lba_status
-rwxr-xr-x 1 root root       14952 Mar 25 09:57 sg_ident
-rwxr-xr-x 1 root root       73736 Mar 25 09:57 sginfo
-rwxr-xr-x 1 root root      122480 Mar 25 09:57 sg_inq
-rwxr-xr-x 1 root root      154552 Mar 25 09:57 sg_logs
-rwxr-xr-x 1 root root       23336 Mar 25 09:57 sg_luns
-rwxr-xr-x 1 root root       18744 Mar 25 09:57 sg_map
-rwxr-xr-x 1 root root       27344 Mar 25 09:57 sg_map26
-rwxr-xr-x 1 root root       39232 Mar 25 09:57 sgm_dd
-rwxr-xr-x 1 root root       47184 Mar 25 09:57 sg_modes
-rwxr-xr-x 1 root root       35848 Mar 25 09:57 sg_opcodes
-rwxr-xr-x 1 root root       47424 Mar 25 09:57 sgp_dd
-rwxr-xr-x 1 root root       36944 Mar 25 09:57 sg_persist
-rwxr-xr-x 1 root root       14856 Mar 25 09:57 sg_prevent
-rwxr-xr-x 1 root root       27560 Mar 25 09:57 sg_raw
-rwxr-xr-x 1 root root       23272 Mar 25 09:57 sg_rbuf
-rwxr-xr-x 1 root root       14648 Mar 25 09:57 sg_rdac
-rwxr-xr-x 1 root root       26944 Mar 25 09:57 sg_read
-rwxr-xr-x 1 root root       37528 Mar 25 09:57 sg_read_attr
-rwxr-xr-x 1 root root       14888 Mar 25 09:57 sg_read_block_limits
-rwxr-xr-x 1 root root       28224 Mar 25 09:57 sg_read_buffer
-rwxr-xr-x 1 root root       23336 Mar 25 09:57 sg_readcap
-rwxr-xr-x 1 root root       15048 Mar 25 09:57 sg_read_long
-rwxr-xr-x 1 root root       15016 Mar 25 09:57 sg_reassign
-rwxr-xr-x 1 root root       15016 Mar 25 09:57 sg_referrals
-rwxr-xr-x 1 root root       14920 Mar 25 09:57 sg_rep_pip
-rwxr-xr-x 1 root root       27440 Mar 25 09:57 sg_rep_zones
-rwxr-xr-x 1 root root       23304 Mar 25 09:57 sg_requests
-rwxr-xr-x 1 root root       15016 Mar 25 09:57 sg_reset
-rwxr-xr-x 1 root root       14952 Mar 25 09:57 sg_reset_wp
-rwxr-xr-x 1 root root       14856 Mar 25 09:57 sg_rmsn
-rwxr-xr-x 1 root root       14952 Mar 25 09:57 sg_rtpg
-rwxr-xr-x 1 root root       23240 Mar 25 09:57 sg_safte
-rwxr-xr-x 1 root root       27656 Mar 25 09:57 sg_sanitize
-rwxr-xr-x 1 root root       19176 Mar 25 09:57 sg_sat_identify
-rwxr-xr-x 1 root root       19464 Mar 25 09:57 sg_sat_phy_event
-rwxr-xr-x 1 root root       19176 Mar 25 09:57 sg_sat_read_gplog
-rwxr-xr-x 1 root root       19144 Mar 25 09:57 sg_sat_set_features
-rwxr-xr-x 1 root root       18744 Mar 25 09:57 sg_scan
-rwxr-xr-x 1 root root       19336 Mar 25 09:57 sg_seek
-rwxr-xr-x 1 root root       27848 Mar 25 09:57 sg_senddiag
-rwxr-xr-x 1 root root      122848 Mar 25 09:57 sg_ses
-rwxr-xr-x 1 root root       28016 Mar 25 09:57 sg_ses_microcode
-rwxr-xr-x 1 root root       19304 Mar 25 09:57 sg_start
-rwxr-xr-x 1 root root       23272 Mar 25 09:57 sg_stpg
-rwxr-xr-x 1 root root       19144 Mar 25 09:57 sg_stream_ctl
-rwxr-xr-x 1 root root       15016 Mar 25 09:57 sg_sync
-rwxr-xr-x 1 root root       19048 Mar 25 09:57 sg_test_rwbuf
-rwxr-xr-x 1 root root       19280 Mar 25 09:57 sg_timestamp
-rwxr-xr-x 1 root root       27336 Mar 25 09:57 sg_turs
-rwxr-xr-x 1 root root       23304 Mar 25 09:57 sg_unmap
-rwxr-xr-x 1 root root       19368 Mar 25 09:57 sg_verify
-rwxr-xr-x 1 root root      117168 Mar 25 09:57 sg_vpd
-rwxr-xr-x 1 root root       27888 Mar 25 09:57 sg_write_buffer
-rwxr-xr-x 1 root root       15112 Mar 25 09:57 sg_write_long
-rwxr-xr-x 1 root root       27592 Mar 25 09:57 sg_write_same
-rwxr-xr-x 1 root root       27432 Mar 25 09:57 sg_write_verify
-rwxr-xr-x 1 root root       56936 Mar 25 09:57 sg_write_x
-rwxr-xr-x 1 root root       23272 Mar 25 09:57 sg_wr_mode
-rwxr-xr-x 1 root root       43336 Mar 25 09:57 sg_xcopy
-rwxr-xr-x 1 root root       15216 Mar 25 09:57 sg_zone
lrwxrwxrwx 1 root root           4 Jun  7 03:07 sh -> dash
-rwxr-xr-x 1 root root       43424 Feb  7 16:03 sha1sum
-rwxr-xr-x 1 root root       51616 Feb  7 16:03 sha224sum
-rwxr-xr-x 1 root root       51616 Feb  7 16:03 sha256sum
-rwxr-xr-x 1 root root       55712 Feb  7 16:03 sha384sum
-rwxr-xr-x 1 root root       55712 Feb  7 16:03 sha512sum
-rwxr-xr-x 1 root root        9979 Feb  6 11:02 shasum
-rwxr-xr-x 1 root root       18664 Mar 24 12:06 showconsolefont
-rwxr-xr-x 1 root root       18664 Mar 24 12:06 showkey
-rwxr-xr-x 1 root root       51712 Feb  7 16:03 shred
-rwxr-xr-x 1 root root       47616 Feb  7 16:03 shuf
lrwxrwxrwx 1 root root          21 Mar 12 05:55 size -> x86_64-linux-gnu-size
-rwxr-xr-x 1 root root       30952 Feb 25 11:57 skill
-rwxr-xr-x 1 root root       22768 Feb 25 11:57 slabtop
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 sleep
lrwxrwxrwx 1 root root           3 Feb 25 23:30 slogin -> ssh
-rwxr-xr-x 1 root root    15836312 May 11 05:38 snap
lrwxrwxrwx 1 root root          20 May 11 05:38 snapctl -> ../lib/snapd/snapctl
-rwxr-xr-x 1 root root       35048 May 11 05:38 snapfuse
lrwxrwxrwx 1 root root           5 Feb 25 11:57 snice -> skill
-rwxr-xr-x 1 root root       31208 Mar 23 13:56 soelim
-rwxr-xr-x 1 root root      101168 Feb  7 16:03 sort
-rwxr-xr-x 1 root root         596 Feb 16 18:05 sos
-rwxr-xr-x 1 root root        1065 Feb 16 18:05 sos-collector
-rwxr-xr-x 1 root root        1057 Feb 16 18:05 sosreport
-rwxr-xr-x 1 root root       19414 Feb  6 11:02 splain
-rwxr-xr-x 1 root root       52184 Feb  7 16:03 split
-rwxr-xr-x 1 root root       14488 Mar 24 12:06 splitfont
lrwxrwxrwx 1 root root          10 Mar 25 09:58 sqfscat -> unsquashfs
lrwxrwxrwx 1 root root          10 Mar 25 09:58 sqfstar -> mksquashfs
-rwxr-xr-x 1 root root      128072 Mar 24 11:56 ss
-rwxr-xr-x 1 root root      846888 Feb 25 23:30 ssh
-rwxr-xr-x 1 root root      170416 Feb 25 23:30 ssh-add
-rwxr-sr-x 1 root _ssh      293304 Feb 25 23:30 ssh-agent
-rwxr-xr-x 1 root root        1455 Feb 25 23:30 ssh-argv0
-rwxr-xr-x 1 root root       12676 Feb 23 11:31 ssh-copy-id
-rwxr-xr-x 1 root root         985 Feb 11  2021 ssh-import-id
-rwxr-xr-x 1 root root         785 Dec  7  2020 ssh-import-id-gh
-rwxr-xr-x 1 root root         785 Dec  7  2020 ssh-import-id-lp
-rwxr-xr-x 1 root root      448960 Feb 25 23:30 ssh-keygen
-rwxr-xr-x 1 root root      195008 Feb 25 23:30 ssh-keyscan
-rwxr-xr-x 1 root root       80392 Feb  7 16:03 stat
lrwxrwxrwx 1 root root           7 Feb  4 22:10 static-sh -> busybox
-rwxr-xr-x 1 root root       43520 Feb  7 16:03 stdbuf
-rwxr-xr-x 1 root root     1972848 Feb 16 09:37 strace
-rwxr-xr-x 1 root root        1821 Feb 16  2021 strace-log-merge
-rwxr-xr-x 1 root root        7941 Feb  6 11:02 streamzip
lrwxrwxrwx 1 root root          24 Mar 12 05:55 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx 1 root root          22 Mar 12 05:55 strip -> x86_64-linux-gnu-strip
-rwxr-xr-x 1 root root       76288 Feb  7 16:03 stty
-rwsr-xr-x 1 root root       55672 Feb 21 01:49 su
-rwsr-xr-x 1 root root      232408 Feb 14 11:48 sudo
lrwxrwxrwx 1 root root           4 Feb 14 11:48 sudoedit -> sudo
-rwxr-xr-x 1 root root       89736 Feb 14 11:48 sudoreplay
-rwxr-xr-x 1 root root       35232 Feb  7 16:03 sum
-rwxr-xr-x 1 root root       35232 Feb  7 16:03 sync
-rwxr-xr-x 1 root root     1115760 Jun 27 19:28 systemctl
lrwxrwxrwx 1 root root          20 Jun 27 19:28 systemd -> /lib/systemd/systemd
-rwxr-xr-x 1 root root     1805064 Jun 27 19:28 systemd-analyze
-rwxr-xr-x 1 root root       18928 Jun 27 19:28 systemd-ask-password
-rwxr-xr-x 1 root root       18816 Jun 27 19:28 systemd-cat
-rwxr-xr-x 1 root root       23016 Jun 27 19:28 systemd-cgls
-rwxr-xr-x 1 root root       39312 Jun 27 19:28 systemd-cgtop
-rwxr-xr-x 1 root root       51744 Jun 27 19:28 systemd-cryptenroll
-rwxr-xr-x 1 root root       27000 Jun 27 19:28 systemd-delta
-rwxr-xr-x 1 root root       18808 Jun 27 19:28 systemd-detect-virt
-rwxr-xr-x 1 root root       22904 Jun 27 19:28 systemd-escape
-rwxr-xr-x 1 root root      121504 Jun 27 19:28 systemd-hwdb
-rwxr-xr-x 1 root root       27000 Jun 27 19:28 systemd-id128
-rwxr-xr-x 1 root root       22928 Jun 27 19:28 systemd-inhibit
-rwxr-xr-x 1 root root       18928 Jun 27 19:28 systemd-machine-id-setup
-rwxr-xr-x 1 root root       51808 Jun 27 19:28 systemd-mount
-rwxr-xr-x 1 root root       22912 Jun 27 19:28 systemd-notify
-rwxr-xr-x 1 root root       18808 Jun 27 19:28 systemd-path
-rwxr-xr-x 1 root root       64072 Jun 27 19:28 systemd-run
-rwxr-xr-x 1 root root       27000 Jun 27 19:28 systemd-socket-activate
-rwxr-xr-x 1 root root       22912 Jun 27 19:28 systemd-stdio-bridge
-rwxr-xr-x 1 root root       47608 Jun 27 19:28 systemd-sysext
-rwxr-xr-x 1 root root       64184 Jun 27 19:28 systemd-sysusers
-rwxr-xr-x 1 root root      100936 Jun 27 19:28 systemd-tmpfiles
-rwxr-xr-x 1 root root       35192 Jun 27 19:28 systemd-tty-ask-password-agent
lrwxrwxrwx 1 root root          13 Jun 27 19:28 systemd-umount -> systemd-mount
-rwxr-xr-x 1 root root       18744 Jan 17 17:02 tabs
-rwxr-xr-x 1 root root      104864 Feb  7 16:03 tac
-rwxr-xr-x 1 root root       68120 Feb  7 16:03 tail
-rwxr-xr-x 1 root root      517952 Mar 25 09:52 tar
-rwxr-xr-x 1 root root       22904 Feb 21 01:49 taskset
-rwxr-xr-x 1 root root      129512 Mar 23 13:56 tbl
lrwxrwxrwx 1 root root           8 Mar 25 09:52 tclsh -> tclsh8.6
-rwxr-xr-x 1 root root       14488 Mar 25 09:58 tclsh8.6
-rwxr-xr-x 1 root root     1331320 Mar 25 09:52 tcpdump
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 tee
lrwxrwxrwx 1 root root          24 Jun  7 03:08 telnet -> /etc/alternatives/telnet
-rwxr-xr-x 1 root root      110144 Mar 24 16:20 telnet.netkit
-rwxr-xr-x 1 root root       14360 Mar 23 13:49 tempfile
-rwxr-xr-x 1 root root       43440 Feb  7 16:03 test
-rwxr-xr-x 1 root root       88488 Jan 17 17:02 tic
-rwxr-xr-x 1 root root       27160 Mar 25 09:52 time
-rwxr-xr-x 1 root root       47480 Jun 27 19:28 timedatectl
-rwxr-xr-x 1 root root       39872 Feb  7 16:03 timeout
-rwxr-xr-x 1 root root         962 May  4 02:36 tkconch3
-rwxr-xr-x 1 root root       18680 Feb 25 11:57 tload
-rwxr-xr-x 1 root root      971320 Mar 25 09:52 tmux
-rwxr-xr-x 1 root root      183192 Mar 25 10:01 tnftp
-rwxr-xr-x 1 root root       22840 Jan 17 17:02 toe
-rwxr-xr-x 1 root root      133184 Feb 25 11:57 top
-rwxr-xr-x 1 root root       92672 Feb  7 16:03 touch
-rwxr-xr-x 1 root root       26968 Jan 17 17:02 tput
-rwxr-xr-x 1 root root       47616 Feb  7 16:03 tr
-rwxr-xr-x 1 root root       22672 Feb  5 04:37 tracepath
-rwxr-xr-x 1 root root         958 May  4 02:36 trial3
-rwxr-xr-x 1 root root      735856 Mar 23 13:56 troff
-rwxr-xr-x 1 root root       26928 Feb  7 16:03 true
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 truncate
-rwxr-xr-x 1 root root       26944 Jan 17 17:02 tset
-rwxr-xr-x 1 root root       47616 Feb  7 16:03 tsort
-rwxr-xr-x 1 root root       31232 Feb  7 16:03 tty
-rwxr-xr-x 1 root root         958 May  4 02:36 twist3
-rwxr-xr-x 1 root root         960 May  4 02:36 twistd3
-rwxr-xr-x 1 root root       15376 Mar  4 02:54 tzselect
lrwxrwxrwx 1 root root          16 May 18 20:44 ua -> ubuntu-advantage
-rwxr-xr-x 1 root root        1018 May 18 20:44 ubuntu-advantage
lrwxrwxrwx 1 root root          10 May 10 14:23 ubuntu-bug -> apport-bug
lrwxrwxrwx 1 root root          25 May 11 05:38 ubuntu-core-launcher -> ../lib/snapd/snap-confine
-rwxr-xr-x 1 root root       23440 Mar 23 13:50 ubuntu-distro-info
-rwxr-xr-x 1 root root       23756 Apr 11 08:56 ubuntu-security-status
-rwxr-xr-x 1 root root       41883 Jun 16  2020 ucf
-rwxr-xr-x 1 root root       19367 Jun 16  2020 ucfq
-rwxr-xr-x 1 root root       10719 Jun 16  2020 ucfr
-rwxr-xr-x 1 root root       27000 Feb 21 01:49 uclampset
-rwxr-xr-x 1 root root     1131856 Jun 27 19:28 udevadm
-rwxr-xr-x 1 root root       59776 Apr  7 22:17 udisksctl
-rwxr-xr-x 1 root root       22912 Feb 21 01:49 ul
-rwsr-xr-x 1 root root       35192 Feb 21 01:49 umount
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 uname
-rwxr-xr-x 1 root root       99547 Jan 14 22:25 unattended-upgrade
lrwxrwxrwx 1 root root          18 Jan 14 22:25 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x 2 root root        2346 Apr  8 11:53 uncompress
-rwxr-xr-x 1 root root       35352 Feb  7 16:03 unexpand
-rwxr-xr-x 1 root root        2762 Mar 24 12:06 unicode_start
-rwxr-xr-x 1 root root         530 Mar 24 12:06 unicode_stop
-rwxr-xr-x 1 root root       43520 Feb  7 16:03 uniq
-rwxr-xr-x 1 root root       31232 Feb  7 16:03 unlink
lrwxrwxrwx 1 root root          24 Jun  7 03:08 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x 1 root root        3774 Feb  8 19:54 unmkinitramfs
-rwxr-xr-x 1 root root       31328 Feb 21 01:49 unshare
-rwxr-xr-x 1 root root      135064 Mar 25 09:58 unsquashfs
lrwxrwxrwx 1 root root           2 Apr  8 13:51 unxz -> xz
lrwxrwxrwx 1 root root           4 Mar 24 16:15 unzstd -> zstd
-rwxr-xr-x 1 root root       59640 May 25 12:11 update-alternatives
-rwxr-xr-x 1 root root       59624 Jan 14 09:18 update-mime-database
-rwxr-xr-x 1 root root       14568 Feb 25 11:57 uptime
-rwxr-xr-x 1 root root        4429 Mar 25 09:53 usb-devices
-rwxr-xr-x 1 root root       31112 Mar 25 09:53 usbhid-dump
-rwxr-xr-x 1 root root       14640 Mar 25 09:53 usbreset
-rwxr-xr-x 1 root root       35328 Feb  7 16:03 users
-rwxr-xr-x 1 root root       22904 Feb 21 01:49 utmpdump
-rwxr-xr-x 1 root root       14712 Feb 21 01:49 uuidgen
-rwxr-xr-x 1 root root       22904 Feb 21 01:49 uuidparse
-rwxr-xr-x 1 root root        6912 Aug  5  2021 vcs-run
-rwxr-xr-x 1 root root      138208 Feb  7 16:03 vdir
-rwxr-xr-x 1 root root      129568 Feb 16 17:15 VGAuthService
lrwxrwxrwx 1 root root          20 Jun  7 03:07 vi -> /etc/alternatives/vi
lrwxrwxrwx 1 root root          22 Jun  7 03:07 view -> /etc/alternatives/view
-rwxr-xr-x 1 root root        2640 Feb 17  2020 vigpg
lrwxrwxrwx 1 root root          21 Jun  7 03:08 vim -> /etc/alternatives/vim
-rwxr-xr-x 1 root root     3779440 Apr 18 20:26 vim.basic
lrwxrwxrwx 1 root root          25 Jun  7 03:08 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x 1 root root     1516128 Apr 18 20:26 vim.tiny
-rwxr-xr-x 1 root root        2154 Apr 18 20:26 vimtutor
-rwxr-xr-x 1 root root       47840 Feb 16 17:15 vmhgfs-fuse
-rwxr-xr-x 1 root root       39160 Feb 25 11:57 vmstat
-rwxr-xr-x 1 root root       10623 Feb 16 17:15 vm-support
-rwxr-xr-x 1 root root       76344 Feb 16 17:15 vmtoolsd
-rwxr-xr-x 1 root root       43536 Feb 16 17:15 vmware-alias-import
-rwxr-xr-x 1 root root       14712 Feb 16 17:15 vmware-checkvm
-rwxr-xr-x 1 root root       14712 Feb 16 17:15 vmware-hgfsclient
-rwxr-xr-x 1 root root       22832 Feb 16 17:15 vmware-namespace-cmd
-rwxr-xr-x 1 root root       18736 Feb 16 17:15 vmware-rpctool
-rwxr-xr-x 1 root root       59992 Feb 16 17:15 vmware-toolbox-cmd
-rwxr-xr-x 1 root root       18736 Feb 16 17:15 vmware-vgauth-cmd
-rwxr-xr-x 1 root root       19224 Feb 16 17:15 vmware-vmblock-fuse
-rwxr-xr-x 1 root root       33096 Feb 16 17:15 vmware-xferlogs
-rwxr-xr-x 1 root root       22760 Feb 25 11:57 w
-rwxr-sr-x 1 root tty        22904 Feb 21 01:49 wall
-rwxr-xr-x 1 root root       27240 Feb 25 11:57 watch
-rwxr-xr-x 1 root root       18744 Jul  4 17:17 watchgnupg
-rwxr-xr-x 1 root root       43432 Feb  7 16:03 wc
-rwxr-xr-x 1 root root       31120 Feb 21 01:49 wdctl
-rwxr-xr-x 1 root root      527376 Jan 24 11:59 wget
-rwxr-xr-x 1 root root       48416 Mar 17 19:03 whatis
-rwxr-xr-x 1 root root       31560 Feb 21 01:49 whereis
lrwxrwxrwx 1 root root          23 Jun  7 03:07 which -> /etc/alternatives/which
-rwxr-xr-x 1 root root         946 Mar 23 13:49 which.debianutils
-rwxr-xr-x 1 root root       30888 Mar 17 19:30 whiptail
-rwxr-xr-x 1 root root       51728 Feb  7 16:03 who
-rwxr-xr-x 1 root root       31232 Feb  7 16:03 whoami
-rwxr-xr-x 1 root root        2107 Feb 17  2020 wifi-status
-rwxr-xr-x 1 root root       14640 Mar 23 09:41 word-list-compress
lrwxrwxrwx 1 root root          23 Jun  7 03:08 write -> /etc/alternatives/write
-rwxr-sr-x 1 root tty        22912 Feb 21 01:49 write.ul
lrwxrwxrwx 1 root root           5 Jul  2 00:45 wslpath -> /init
lrwxrwxrwx 1 root root           7 Feb 21 01:49 x86_64 -> setarch
-rwxr-xr-x 1 root root       27344 Mar 12 05:55 x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root root       55792 Mar 12 05:55 x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root      467352 Mar 12 05:55 x86_64-linux-gnu-as
-rwxr-xr-x 1 root root       22800 Mar 12 05:55 x86_64-linux-gnu-c++filt
-rwxr-xr-x 1 root root     1904000 Mar 12 05:55 x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root root       35552 Mar 12 05:55 x86_64-linux-gnu-elfedit
lrwxrwxrwx 1 root root          24 Mar 12 05:55 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root      114472 Mar 12 05:55 x86_64-linux-gnu-gprof
lrwxrwxrwx 1 root root          23 Mar 12 05:55 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root     1744376 Mar 12 05:55 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root     3189920 Mar 12 05:55 x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root       44672 Mar 12 05:55 x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root      166440 Mar 12 05:55 x86_64-linux-gnu-objcopy
-rwxr-xr-x 1 root root      377984 Mar 12 05:55 x86_64-linux-gnu-objdump
-rwxr-xr-x 1 root root       55792 Mar 12 05:55 x86_64-linux-gnu-ranlib
-rwxr-xr-x 1 root root      780736 Mar 12 05:55 x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root root       31184 Mar 12 05:55 x86_64-linux-gnu-size
-rwxr-xr-x 1 root root       31344 Mar 12 05:55 x86_64-linux-gnu-strings
-rwxr-xr-x 1 root root      166472 Mar 12 05:55 x86_64-linux-gnu-strip
-rwxr-xr-x 1 root root       63912 Mar 23 13:52 xargs
-rwxr-xr-x 1 root root       56280 Mar 25 09:53 xauth
-rwxr-xr-x 1 root root         234 Mar 25 09:54 xdg-user-dir
-rwxr-xr-x 1 root root       26856 Mar 25 09:54 xdg-user-dirs-update
-rwxr-xr-x 1 root root        5167 Feb  6 11:02 xsubpp
-rwxr-xr-x 1 root root       18720 Apr 18 20:26 xxd
-rwxr-xr-x 1 root root       84504 Apr  8 13:51 xz
lrwxrwxrwx 1 root root           2 Apr  8 13:51 xzcat -> xz
lrwxrwxrwx 1 root root           6 Apr  8 13:51 xzcmp -> xzdiff
-rwxr-xr-x 1 root root        7023 Apr  8 13:51 xzdiff
lrwxrwxrwx 1 root root           6 Apr  8 13:51 xzegrep -> xzgrep
lrwxrwxrwx 1 root root           6 Apr  8 13:51 xzfgrep -> xzgrep
-rwxr-xr-x 1 root root        6015 Apr  8 13:51 xzgrep
-rwxr-xr-x 1 root root        1799 Apr  8 13:51 xzless
-rwxr-xr-x 1 root root        2162 Apr  8 13:51 xzmore
-rwxr-xr-x 1 root root       31104 Feb  7 16:03 yes
lrwxrwxrwx 1 root root           8 Mar 23 13:57 ypdomainname -> hostname
-rwxr-xr-x 1 root root        1984 Apr  8 11:53 zcat
-rwxr-xr-x 1 root root        1678 Apr  8 11:53 zcmp
-rwxr-xr-x 1 root root        5898 Apr  8 11:53 zdiff
-rwxr-xr-x 1 root root       26840 Mar  4 02:54 zdump
-rwxr-xr-x 1 root root          29 Apr  8 11:53 zegrep
-rwxr-xr-x 1 root root          29 Apr  8 11:53 zfgrep
-rwxr-xr-x 1 root root        2081 Apr  8 11:53 zforce
-rwxr-xr-x 1 root root        8103 Apr  8 11:53 zgrep
-rwxr-xr-x 1 root root       60065 Feb  6 11:02 zipdetails
-rwxr-xr-x 1 root root        2206 Apr  8 11:53 zless
-rwxr-xr-x 1 root root        1842 Apr  8 11:53 zmore
-rwxr-xr-x 1 root root        4577 Apr  8 11:53 znew
-rwxr-xr-x 1 root root     1013328 Feb 12 22:00 zsh
-rwxr-xr-x 1 root root         852 Feb 12 19:54 zsh5
-rwxr-xr-x 1 root root      875096 Mar 24 16:15 zstd
lrwxrwxrwx 1 root root           4 Mar 24 16:15 zstdcat -> zstd
-rwxr-xr-x 1 root root        3869 Mar 24 16:15 zstdgrep
-rwxr-xr-x 1 root root          30 Mar 24 16:15 zstdless
lrwxrwxrwx 1 root root           4 Mar 24 16:15 zstdmt -> zstd
